# Configurações do Postgres - Docker (OBRIGATÓRIAS)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=innovationhub

# Configurações do Banco de Dados
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=innovationhub
DATABASE_SSL=false

# Configurações JWT
JWT_SECRET=codigo-longo-aqui
JWT_EXPIRATION_MINUTES=15
JWT_REFRESH_SECRET=outro-codigo-longo-aqui
JWT_REFRESH_EXPIRATION_DAYS=7

# Senha padrão para novos usuários criados pelo admin ou para reset de senha
DEFAULT_PASSWORD=ih123

# variavel de ambiente para configuração do CORS
CORS_ORIGIN=http://localhost:3001

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=####SEU_NOME_DE_NUVEM_DO_CLOUDINARY####
CLOUDINARY_API_KEY=####SUA_CHAVE_DE_API_DO_CLOUDINARY####
CLOUDINARY_API_SECRET=####SUA_CHAVE_SECRETA_DO_CLOUDINARY####

# Serviço de email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=noreply@innovationhub.com
MAIL_PASSWORD=#xxxx_xxxx_xxxx_xxxx
MAIL_FROM="Innovation Hub <noreply@innovationhub.com>"
MAIL_DESTINATION=innovationhub@gmail.com
